<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/charactersFragment">

    <fragment
        android:id="@+id/charactersFragment"
        android:name="ir.saharapps.rickandmorty.ui.screen.characters_screen.CharactersFragment"
        android:label="fragment_characters"
        tools:layout="@layout/fragment_characters" >
        <action
            android:id="@+id/action_charactersFragment_to_moreInfoFragment"
            app:destination="@id/moreInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreInfoFragment"
        android:name="ir.saharapps.rickandmorty.ui.screen.more_info_screen.MoreInfoFragment"
        android:label="MoreInfoFragment"
        tools:layout="@layout/fragment_more_info">
        <argument
            android:name="CharacterId"
            app:argType="integer" />
    </fragment>
</navigation>