<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/charactersFragment">

    <fragment
        android:id="@+id/charactersFragment"
        android:name="ir.saharapps.rickandmorty.ui.screen.characters.CharactersFragment"
        android:label="Home"
        tools:layout="@layout/fragment_characters">
        <action
            android:id="@+id/action_charactersFragment_to_moreInfoFragment"
            app:destination="@id/moreInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreInfoFragment"
        android:name="ir.saharapps.rickandmorty.ui.screen.detailcharacter.DetailCharacterFragment"
        android:label="Character Info"
        tools:layout="@layout/fragment_detail_character">
        <argument
            android:name="CharacterId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/fragment_favorite"
        android:name="ir.saharapps.rickandmorty.ui.screen.favorite.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_fragment_favorite_to_moreInfoFragment"
            app:destination="@id/moreInfoFragment" />
    </fragment>
</navigation>